   # Baidu API
BAIDU_APP_ID=20250520002361501
BAIDU_SECRET_KEY=xCM0VSchiUTAsZdVWBm4


# Redis Configuration for high-concurrency caching
REDIS_HOST=8.138.177.105
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
REDIS_TTL=86400